
<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Koudami</title>
        <link href="bootstrap5/css/bootstrap.min.css" rel="stylesheet">
        <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
        <link href="icofont/icofont.min.css" rel="stylesheet">
        <link href="css/googlefont.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/aos.css" rel="stylesheet">
    </head>
    <body>



<div class="container-fluid px-0" >
<!--         <div class="pub1 col-12">
          <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item d-flex active">
                <div class="col-3 border " style="height:30vh;">
                  <img src="images/16.jpg" class="d-block w-100 rounded-3" alt="..." style="height:30vh;">
                </div>
                <div class="col-3 border " style="height:30vh;">
                  <img src="images/17.jpg" class="d-block w-100 rounded-3" alt="..." style="height:30vh;">
                </div>
                <div class="col-3 border " style="height:30vh;">
                  <img src="images/18.jpg" class="d-block w-100 rounded-3" alt="..." style="height:30vh;">
                </div>
                <div class="col-3 border " style="height:30vh;">
                  <img src="images/19.jpg" class="d-block w-100 rounded-3" alt="..." style="height:30vh;">
                </div>
              </div>
              <div class="carousel-item d-flex ">
                    <div class="col-3 border " style="height:30vh;">
                      <img src="images/12.jpg" class="d-block w-100 rounded-3" alt="..." style="height:30vh;">
                    </div>
                    <div class="col-3 border " style="height:30vh;">
                      <img src="images/13.jpg" class="d-block w-100 rounded-3" alt="..." style="height:30vh;">
                    </div>
                    <div class="col-3 border " style="height:30vh;">
                      <img src="images/14.jpg" class="d-block w-100 rounded-3" alt="..." style="height:30vh;">
                    </div>
                    <div class="col-3 border " style="height:30vh;">
                      <img src="images/15.jpg" class="d-block w-100 rounded-3" alt="..." style="height:30vh;">
                    </div>
              </div>
              <div class="carousel-item d-flex ">
                    <div class="col-3 border " style="height:30vh;">
                      <img src="images/8.jpg" class="d-block w-100 rounded-3" alt="..." style="height:30vh;">
                    </div>
                    <div class="col-3 border " style="height:30vh;">
                      <img src="images/9.jpg" class="d-block w-100 rounded-3" alt="..." style="height:30vh;">
                    </div>
                    <div class="col-3 border " style="height:30vh;">
                      <img src="images/10.jpg" class="d-block w-100 rounded-3" alt="..." style="height:30vh;">
                    </div>
                    <div class="col-3 border " style="height:30vh;">
                      <img src="images/11.jpg" class="d-block w-100 rounded-3" alt="..." style="height:30vh;">
                    </div>
              </div>
            
            </div>
            <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </a>
          </div>
        </div> 
 -->
<!--  
 <div class="pub1 col-lg-5 shadow-lg">
  <div id="carouselExampleFade" class="carousel slide carousel-fade rounded-3" data-bs-ride="carousel" data-aos="zoom-in" data-aos-duration="2000">
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="2000">
        <img src="images/p8.jfif" class="d-block w-100 rounded-3" alt="...">
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="images/p9.jfif" class="d-block w-100 rounded-3" alt="...">
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="images/p10.jfif" class="d-block w-100 rounded-3" alt="...">
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="images/p11.jfif" class="d-block w-100 rounded-3" alt="...">
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="images/p12.jfif" class="d-block w-100 rounded-3" alt="...">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </a>
  </div>
 </div> -->
 <style>
  .pub1{
    height: 30vh;
    margin-left: 29%;
  }
  
  .pub1 img{
    height: 30vh;
  }
  
</style>
<!------------------------------------------------------------- Header  ------------------------------------------------------------->
<!-- .header -->
 <div class="header row">

<div class="col-lg-1 logo ms-2 mt-1 ps-4">
  <a href="index3.html"><img src="images/logo.png" alt=""></a>
</div>

<div class="col-lg-6  mt-4 ">
    <form class="recherche input-group d-flex ms-4 ">
        <input class="form-control p-2 ps-3" type="search" placeholder="Recherche" aria-label="Search">
        <button class="input-group-text btn btn-recherche" type="submit"><i class="fa fa-search fs-2 text-light"></i></button>
    </form>
</div>

<div class="col-lg-3 connect ms-5 ps-3 ">
    <button type="button" class="col-5 mt-4 me-4 p-1 btn text-light rounded-3" data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="fa fa-user me-1"></i>  Se connecter</button>
    <button type="button" class="col-5 mt-4 me-4 p-1 btn text-light rounded-3"><i class="fa fa-user-plus me-1" aria-hidden="true"></i>S'inscrire</button>    
</div>

<div class="lang col-lg-1 mt-1 ms-4">
    <div class="form-check my-2 fr">
      <input class="form-check-input checked" type="radio" name="flexRadioDefault" id="flexRadioDefault1" checked>
      <label class="form-check-label ms-2 mt-1" for="flexRadioDefault1">Français</label>
    </div>
    <div class="form-check my-2 ar">
      <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" >
      <label class="form-check-label ms-2 mt-1" for="flexRadioDefault2">Arabe</label>
    </div>
</div>

</div>
<!-- /.header   -->

<!------------------------------------------------------- Modal " Connexion "  ------------------------------------------------------->
<!-- .connexion -->
<div class="modal fade mt-5" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog ">
      <div class="modal-content mt-5 connexion" data-aos="zoom-in" data-aos-duration="2000">
       
        <form action="" class="modal-body ">
    
            <button type="button" class="btn-close float-end" data-bs-dismiss="modal" aria-label="Close"></button>
            <h4 class="text-center my-4">Bonjour !</h4>
            <p class="text-center">Connectez-vous pour découvrir tous nos Services.</p>

            <div class=" mb-3">
                <label  class="col-lg-3 col-form-label" required>Email</label>
                <div class="input-group col-sm-10">
                  <input type="email" class="form-control" placeholder="Email">
                  <span class="input-group-text text-light"><i class="fa fa-envelope"></i></span>
                </div>
            </div>
            
            <div class=" mb-2">
                <label  class="col-lg-3 col-form-label" required>Mot de passe</label>
                <div class="input-group col-sm-10">
                  <input type="password" class="form-control" placeholder="Mot de passe" >
                  <span class="input-group-text text-light fs-4"><i class="fa fa-lock"></i></span>
                </div>
            </div>

            <a href="" class="text-decoration-none">Mot de passe oublié</a>

            <div class="form-check my-4">
               <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
               <label class="form-check-label" for="flexCheckDefault">Se souvenir de moi</label>
            </div>
            
            <button type="submit" class="btn-connect btn position-absolute start-50 translate-middle mt-3 fs-5 text-light rounded-3">Se connecter</button>

        </form>

      </div>
    </div>
  </div>
  <!-- modal  -->
<!-- /.connexion -->
<!------------------------------------------------------------- Navbar  ------------------------------------------------------------->
<!-- Navbar -->
 <nav class="navbar navbar-expand-lg navbar-light " id="navbar">
  <div class="container-fluid">
    <a class="navbar-brand hide mb-2" id="navlogo" href="#"><img src="images/logo.png" alt=""></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0"> 

        <li class="nav-item col-lg-1 text-center text-light fs-3 mt-2 pt-1">
          <span style="cursor:pointer" onclick="opensidebar()">&#9776;</span>
        </li>
        <li class="nav-item m-2 p-1  col-lg-3 text-center ">
          <a class="nav-link" href="#apropos">A propos</a>
        </li>
        <li class="nav-item m-2 p-1  col-lg-3 text-center ">
          <a class="nav-link" href="#contact">Contact</a>
        </li>
        <li class="nav-item m-2 p-1 col-lg-4 text-center ">
          <a class="nav-link"  href="">Catégories</a>
        </li>
        <li class="nav-item m-2 p-1  col-lg-3 text-center ">
          <a class="nav-link" href="">Publicité</a>
        </li>
        <li class="nav-item m-2 p-1  col-lg-4 text-center ">
          <a class="nav-link" href="">Déposer une annaonce</a>
        </li>
       
      </ul>
    </div> 
  </div>
</nav> <!-- /navbar  -->


<!---------------------------------------------------------- main ---------------------------------------------------------->
        <div class="main row ms-1 mt-2 ">
<!---------------------------------------------------------- Sidebar ---------------------------------------------------------->
          <div id="sidebar" class="sidebar ps-3">
            <ul class="list-unstyled">
              <li class="pb-5 pe-4 bg-transparent">
                <a href="javascript:void(0)" class="text-light text-decoration-none float-end fs-2" onclick="closesidebar()">&times;</a>
              </li>
              <li class="p-2">
                <a class="fs-6 text-decoration-none" href="">Construction & Travaux</a>
                <i class="icofont-engineer text-light float-end pe-3 fs-4"></i>
              </li>
              <li class="p-2">
                <a class="fs-6 text-decoration-none" href="">Industrie & Fabrication</a>
                <i class="icofont-industries-4 text-light float-end pe-3 fs-4"></i>
              </li>
              <li class="p-2">
                <a class="fs-6 text-decoration-none" href="">Décoration & Aménagement</a>
                <i class="icofont-archive text-light float-end pe-3 fs-4"></i>
              </li>
              <li class="p-2">
                <a class="fs-6 text-decoration-none" href="">Traiteurs & Gateaux</a>
                <i class="icofont-cup-cake text-light float-end pe-3 fs-4"></i>
              </li>
              <li class="p-2">
                <a class="fs-6 text-decoration-none" href="">Nettoyage & Jardinage</a>
                <i class="icofont-tree-alt text-light float-end pe-3 fs-4"></i>
              </li>
              <li class="p-2">
                <a class="fs-6 text-decoration-none" href="">
                  Location de Véhicules
                  <i class="icofont-car text-light float-end pe-3 fs-4"></i>
                </a>
              </li>
              <li class="p-2">
                <a class="fs-6 text-decoration-none" href="">Sécurité & Alarme</a>
                <i class="icofont-shield-alt text-light float-end pe-3 fs-5"></i>
              </li>
              <li class="p-2">
                <a class="fs-6 text-decoration-none" href="">Menuiserie & Meubles</a>
                <i class="icofont-saw text-light float-end pe-3 fs-5"></i>
              </li>
              <li class="p-2">
                <a class="fs-6 text-decoration-none" href="">Hôtellerie & Restauration & Salles</a>
                <i class="icofont-5-star-hotel text-light float-end pe-3 fs-5"></i>
              </li>
              <li class="p-2">
                <a class="fs-6 text-decoration-none" href="">Esthétiques & Beauté</a>
                <i class="icofont-girl-alt text-light float-end pe-3 fs-5"></i>
              </li>
              <li class="p-2">
                <a class="fs-6 text-decoration-none" href="">Comptabilité & Economie</a>
                <i class="icofont-handshake-deal text-light float-end pe-3 fs-5"></i>
              </li>
              <li class="p-2">
                <a class="fs-6 text-decoration-none" href="">Maintenance Informatique</a>
                <i class="icofont-laptop-alt text-light float-end pe-3 fs-5"></i>
              </li>
              <li class="p-2">
                <a class="fs-6 text-decoration-none" href="">Praboles & Démos</a>
                <i class="icofont-satellite text-light float-end pe-3 fs-5"></i>
              </li>
              <li class="p-2">
                <a class="fs-6 text-decoration-none" href="">Réparation Electromnager</a>
                <i class="icofont-repair text-light float-end pe-3 fs-5"></i>
              </li>
              <li class="p-2">
                <a class="fs-6 text-decoration-none" href="">Flashage & Réparation des téléphones</a>
                <i class="icofont-ui-touch-phone text-light float-end pe-3 fs-5"></i>
              </li>
              <li class="p-2">
                <a class="fs-6 text-decoration-none" href="">Juridiques</a>
                <i class="icofont-law-alt-2 text-light float-end pe-3 fs-5"></i>
              </li>
              <li class="p-2">
                <a class="fs-6 text-decoration-none" href="">Ecole & Formations</a>
                <i class="icofont-book-alt text-light float-end pe-3 fs-5"></i>
              </li>
              <li class="p-2">
                <a class="fs-6 text-decoration-none" href="">Transport & Déménagement</a>
                <i class="icofont-bus text-light float-end pe-3 fs-5"></i>
              </li>
              <li class="p-2">
                <a class="fs-6 text-decoration-none" href="">Publicité & Communication</a>
                <i class="icofont-comment text-light float-end pe-3 fs-5"></i>
              </li>
              <li class="p-2">
                <a class="fs-6 text-decoration-none" href="">Froid & Climatisation</a>
                <i class="icofont-snow-alt text-light float-end pe-3 fs-5"></i>
              </li> 
              <li class="p-2">
                <a class="fs-6 text-decoration-none" href="">Médecine & Santé</a>
                <i class="icofont-doctor text-light float-end pe-3 fs-5"></i>
              </li>
              <li class="p-2">
                <a class="fs-6 text-decoration-none" href="">Réparation auto & Diagnostique</a>
                <i class="icofont-spanner text-light float-end pe-3 fs-5"></i>
                </li> 
              <li class="p-2">
                <a class="fs-6 text-decoration-none" href="">Projets & Etudes</a>
                <i class="icofont-list text-light float-end pe-3 fs-5"></i>
              </li>
              <li class="p-2">
                <a class="fs-6 text-decoration-none" href="">Bureautiques & Internet</a>
                <i class="icofont-web text-light float-end pe-3 fs-5"></i>
              </li>
              <li class="p-2">
                <a class="fs-6 text-decoration-none" href="">Impression & Edition</a>
                <i class="icofont-papers text-light float-end pe-3 fs-5"></i>
              </li>
              <li class="p-2">
                <a class="fs-6 text-decoration-none" href="">Image & Son</a>
                <i class="icofont-camera text-light float-end pe-3 fs-5"></i>
              </li>
              <li class="p-2">
                <a class="fs-6 text-decoration-none" href="">Couture & Confection</a>
                <i class="icofont-jacket text-light float-end pe-3 fs-5"></i>
              </li>
              <li class="p-2">
                <a class="fs-6 text-decoration-none" href="">Evènements & Divertissements</a>
                <i class="icofont-users-social text-light float-end pe-3 fs-5"></i>
              </li>
              <li class="p-2">
                <a class="fs-6 text-decoration-none" href="">Réparation électroniques</a>
                <i class="icofont-spanner text-light float-end pe-3 fs-5"></i>
              </li>
              <li class="p-2">
                <a class="fs-6 text-decoration-none" href="">Services à l'étranger</a>
                <i class="icofont-airplane-alt text-light float-end pe-3 fs-5"></i>
              </li>
              <li class="p-2">
                <a class="fs-6 text-decoration-none" href="">Flashage & Installation des jeux</a>
                <i class="icofont-game-controller text-light float-end pe-3 fs-5"></i>
              </li>
            </ul>
          </div> 

<!---------------------------------------------------------- part1 ---------------------------------------------------------->
          <div class="part1 col-lg-9 " >
<!---------------------------------------------------------- pub2 ---------------------------------------------------------->

            <div class="pub2 rounded-3 m-3 me-1"  >
                  <div id="carouselExampleFade" class="carousel slide carousel-fade rounded-3" data-bs-ride="carousel"data-aos="zoom-in" data-aos-duration="2000">
                    <div class="carousel-inner">
                      <div class="carousel-item active" data-bs-interval="2000">
                        <img src="images/p1.png" class="d-block w-100 rounded-3" alt="...">
                      </div>
                      <div class="carousel-item" data-bs-interval="2000">
                        <img src="images/p2.png" class="d-block w-100 rounded-3" alt="...">
                      </div>
                      <div class="carousel-item" data-bs-interval="2000">
                        <img src="images/p3.jpg" class="d-block w-100 rounded-3" alt="...">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </a>
                  </div>
             </div>
<!---------------------------------------------------------- apropos ---------------------------------------------------------->

            <div class="apropos m-3 me-1 rounded-3 p-5" id="apropos" data-aos="zoom-in" data-aos-duration="2000">
                <h1 class="text-center m-5">KOUDAMI</h1>
                <h3 class="text-center">Conçu à la perfection , conçu pour vous !</h3>
                <p class="text-center m-5 w-85 fs-5 text-dark ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et fuga ipsa explicabo quod odit officiis eveniet hic assumenda obcaecati, consectetur molestiae itaque cum nisi numquam quas omnis facere. Architecto, accusamus Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et fuga ipsa explicabo quod odit officiis eveniet hic assumenda obcaecati, consectetur molestiae itaque cum nisi numquam quas omnis facere. Architecto, accusamus</p>
            </div>
            
          </div><!-- /part1  -->
<!---------------------------------------------------------- part2 ---------------------------------------------------------->

          <div class="part2 col-lg-3">
<!---------------------------------------------------------- pub3 ---------------------------------------------------------->

            <div class="pub3 m-3 ms-0" data-aos="zoom-in" data-aos-duration="2000">
              <img src="images/p4.jpg" class="d-block w-100 rounded-3" alt="...">
            </div>
<!---------------------------------------------------------- pub4 ---------------------------------------------------------->

            <div class="pub4 m-3 ms-0" data-aos="zoom-in" data-aos-duration="2000" >
              <div class="ad mb-1">
                <img src="images/p5.jpg" class="d-block w-100 rounded-3" alt="...">
              </div>
              <div class="ad mb-1">
                <img src="images/p6.jpg" class="d-block w-100 rounded-3" alt="...">
              </div>
              <div class="ad mb-1">
                <img src="images/p7.jpg" class="d-block w-100 rounded-3" alt="...">
              </div>
              <div class="ad mb-1">
                <img src="images/p8.jfif" class="d-block w-100 rounded-3" alt="...">
              </div>
            </div>
          </div>

        </div><!-- /pub3  -->
      
      </div><!-- /main  -->
<!---------------------------------------------------------- /main ---------------------------------------------------------->

<footer class="" id="contact" data-aos="zoom-out" data-aos-duration="2000">
<div class="row1 row">
  <div class="col-lg-4 px-5 py-3 "> 
    <h4 class="text-center text-light m-2">Liens utiles</h4>
    <br>
    <a class="text-light text-decoration-none fs-6 ms-5 p-5" href=""><i class="fa fa-home  ms-5 me-2 my-2"></i> Acceuil</a>
    <br>
    <a class="text-light text-decoration-none fs-6 ms-5 p-5" href=""><i class="fa fa-newspaper-o  ms-5 me-2 my-2"></i> A propos</a>
    <br>
    <a class="text-light text-decoration-none fs-6 ms-5 p-5" href=""><i class="fa fa-archive  ms-5 me-2 my-2"></i> Catégories</a>
    <br>

  </div>
  <div class="col-lg-4 py-3 ">
    <h4 class="text-center text-light my-2 ms-0 me-5">Contact</h4>
    <br>
    <a class="text-light text-decoration-none fs-6 ms-4 p-5" href=""><i class="fa fa-map-marker  ms-5 me-2 my-2"></i> Adresse</a>
    <br>
    <a class="text-light text-decoration-none fs-6 ms-4 p-5" href=""><i class="fa fa-phone  ms-5 me-2 my-2"></i> 00 00 00 00 00</a>
    <br>
    <a class="text-light text-decoration-none fs-6 ms-4 p-5" href=""><i class="fa fa-envelope  ms-5 me-2 my-2"></i>koudami@gmail.com</a>
    <br>
    <a class="text-light text-decoration-none fs-6 ms-4 p-5" href=""><i class="fa fa-internet-explorer  ms-5 me-2 my-2"></i>koudami.dz</a>
    <br>
  </div>
  <div class="col-lg-4 ">
    <iframe class="d-block col-lg-10 m-3 rounded-3" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3196.245646425231!2d2.9616875152888915!3d36.764674079955945!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x128fb038343a300f%3A0x28117afdfa5d2e75!2s21%20Route%20de%20Zouaoua%D8%8C%20Ch%C3%A9raga!5e0!3m2!1sfr!2sdz!4v1597254980593!5m2!1sfr!2sdz"
    width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
  </div>
</div>
<div class="row2 row justify-content-center border-top border-bottom py-2">
  <div class="col-lg-1  text-center">
      <a class="text-light fs-3" href=""><i class="fa fa-facebook-square"></i></a>
  </div>
  <div class="col-lg-1  text-center">
      <a class="text-light fs-3" href=""><i class="fa fa-google-plus-square"></i></a>
  </div>
  <div class="col-lg-1  text-center">
      <a class="text-light fs-3 " href=""><i class="fa fa-whatsapp"></i></a>
  </div>
</div>
<div class="row3 justify-content-center py-2">
    <p class="text-center text-light fs-6 mt-3 mb-1">Copyright &copy; 2020 KOUDAMI</p>
    <p class="text-center text-light fs-6 mb-2"> Tous droits résérvés</p>
</div>
</footer>


        <script src="bootstrap5/js/popper.min.js"></script>
        <script src="bootstrap5/js/bootstrap.min.js"></script>
        <script src="js/aos.js"></script>
        <script>AOS.init();</script>
    </body>
</html>

<!--------------------------------------------------- keep the navbar on the top --------------------------------------------------->

<script>
   window.onscroll = function() {myFunction()};
  
  var navbar = document.getElementById("navbar");
  var navlogo = document.getElementById("navlogo");
  var sticky = navbar.offsetTop;
  
  function myFunction() {
    if (window.pageYOffset >= sticky) {
      navbar.classList.add("fixed-top");
      navlogo.classList.add("d-block");
    } else {
      navbar.classList.remove("fixed-top");
      navlogo.classList.remove("d-block");

    }
  }
</script>

<!--------------------------------------------------- open and close the sidebar --------------------------------------------------->

<script>

 function opensidebar() {
  document.getElementById("sidebar").style.width = "345px";
  document.getElementById("sidebar").style.marginLeft = "-1%";
}
function closesidebar() {
    document.getElementById("sidebar").style.width = "0";
    document.getElementById("sidebar").style.marginLeft = "-2%";

  }
</script>
